#!/bin/bash
aws ec2 describe-instances --query 'Reservations[*].Instances[*].{Instance:InstanceId}' --output text > ec2-instance-id.txt
echo done
cat ec2-instance-id.txt | while read line
do
	echo Scanning $line...
	# Then for each instance filter their other details out
	aws ec2 describe-instances --filter Name=instance-id,Values=$line --query Reservations[*].Instances[*].[InstanceId] --output text > $line.txt

	# Get the KeyName
	aws ec2 describe-instances --filter Name=instance-id,Values=$line --query Reservations[*].Instances[*].[KeyName] --output text >> $line.txt

	# Get the ImageId
	aws ec2 describe-instances --filter Name=instance-id,Values=$line --query Reservations[*].Instances[*].[ImageId] --output text >> $line.txt

	# Get the AvailabilityZone
	aws ec2 describe-instances --filter Name=instance-id,Values=$line --query 'Reservations[*].Instances[*].[Placement.AvailabilityZone]' --output text >> $line.txt

	# Get the Monitoring State
	aws ec2 describe-instances --filter Name=instance-id,Values=$line --query 'Reservations[*].Instances[*].[Monitoring.State]' --output text >> $line.txt

	# Get the PublicIP
	aws ec2 describe-instances --filter Name=instance-id,Values=$line --query 'Reservations[*].Instances[*].[PublicIpAddress]' --output text >> $line.txt

	# Get the PublicDnsName
	aws ec2 describe-instances --filter Name=instance-id,Values=$line --query 'Reservations[*].Instances[*].[PublicDnsName]' --output text >> $line.txt

	# Get the SubnetId
	aws ec2 describe-instances --filter Name=instance-id,Values=$line --query Reservations[*].Instances[*].[SubnetId] --output text >> $line.txt

	# Get the VpcId
	aws ec2 describe-instances --filter Name=instance-id,Values=$line --query Reservations[*].Instances[*].[VpcId] --output text >> $line.txt
	
	# Get the IAM role ARN and run the iam role scan
	arn_iam=$(aws ec2 describe-iam-instance-profile-associations --filter Name=instance-id,Values=$line --query 'IamInstanceProfileAssociations[*].[IamInstanceProfile.Arn]' --output text | cut -c44-)
	echo $arn_iam >> $line.txt
	sh ./internal-scan-iam.bh $arn_iam

	# Get the IAM role ARN (uncut)
	aws ec2 describe-iam-instance-profile-associations --filter Name=instance-id,Values=i-082578a2e871638a2 --query 'IamInstanceProfileAssociations[*].[IamInstanceProfile.Arn]' --output text >> $line.txt

	# Get the SG ARN
	security=$(aws ec2 describe-security-groups --group-ids $(aws ec2 describe-instances --instance-id $line --query "Reservations[].Instances[].SecurityGroups[].GroupId[]" --output text) --query "SecurityGroups[*].GroupId" --output text)
	for i in $security
	do
		echo $i >> $line.txt
		sh ./internal-scan-sg.bh $i
	done

done

echo all systems scanned, deleting ec2-instance-id.txt...
rm -f ec2-instance-id.txt
